{
	"manifest_version" : 2,
	"name" : "Frame Inspector",
	"version" : "0.1",

	"description" : "An extension for transforming the content of websocket frames.",

	"browser_action" : {
		"default_title" : "Frame Inspector",
		"default_popup" : "app_popup/index.html"
	},

	"author" : "Dan Bunker",

	"devtools_page" : "index.html"
}
